# Server configuration
server.port=8080

# Spring datasource configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=user_school
spring.datasource.password=user_school
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security settings (JWT example)
spring.security.jwt.secret=your_secret_key
spring.security.jwt.expiration=3600000  # Token validity (in ms)

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG