spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=user_school
spring.datasource.password=user_school

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.ssl.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.com.example.backend=DEBUG  
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE