spring.application.name=backend

spring.datasource.url=jdbc:postgresql://database-1.ctmwosq0eqkf.us-east-1.rds.amazonaws.com:5432/database-1
spring.datasource.username=postgres
spring.datasource.password=dariga2005

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true